<html>
    <head>
        <tittle> </tittle>
        <style>
            body{ background-image:url("aa1.jpg") ;}
            h1{text-align: center; }
            </style>
            <head>
                <tittle></tittle>
                <style>
                    nav{
                        background-color:#333;
                        color:white;
                        padding:10px;
                    }
                    nav ul{
                        list-style-type: none;
                        margin:0;
                        padding:0;
                    }
                    nav ul li{
                        display: inline;
                        margin-right:20px ;
                    }
                    nav ul li a{ 
                        color:white;
                        text-decoration:none ;
                    }
                    nav ul li a:hover{
                        text-decoration: underline;
                    }
                    </style>
                        </head>
                    </body>
                    <nav>
                    <ul>
                        <li></li><a href="./homepage4.html">home</a><li>
                        <li></li><a href="./about4.html">about</a><li>
                        <li></li><a href="./registration4.html">register</a><li>
                        <li></li><a href="./login4.html">login</a><li>
                        <li></li><a href="./contactus4.html">contact</a><li>
                        </ul>
                        </nav>
                        <h1> welcome to  website</h1>
                    </body>
                    </html>
